﻿<Page x:Class="DayBeforeDeath.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayBeforeDeath"
      mc:Ignorable="d" 
       d:DesignHeight="400" d:DesignWidth="400"
      Title="CreditsPage">

    <StackPanel VerticalAlignment="Center">
        <Button Content=" -Back to menu-" Width="200" Height="44" Margin="10" FontFamily="Tahoma" FontSize="22" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="Button_Click" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                From="200" To="220" Duration="0:0:.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.ContextMenu>
                <ContextMenu>
                    <ContextMenu.BindingGroup>
                        <BindingGroup/>
                    </ContextMenu.BindingGroup>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                    <GradientStop Color="#FF541949" Offset="1"/>
                    <GradientStop Color="#FFF2BA65"/>
                    <GradientStop Color="#FFE54A69" Offset="0.518"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Developer by Roman Khrupa" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="24"></Label>
        <Label Content="Writer Hanna Pryshchepa" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="24"></Label>
        <Label Content="Student of PI-32" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="18"></Label>
        <Label Content="Made in Lviv with ♥" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="10" MouseDoubleClick="Label_MouseDoubleClick">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play music" MouseDown="Label_MouseDoubleClick" />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Label Content="2017" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="10"></Label>
    </StackPanel>
</Page>
