﻿<Application x:Class="DayBeforeDeath.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DayBeforeDeath">
    <Application.Resources>
         <Style x:Key="FontStyleBit">
             <Setter Property="TextElement.FontFamily"
                     Value="/resurses/Fonts/#Press Start 2P"></Setter>
         </Style>
    </Application.Resources>
    
</Application>
